
                          .__                              __                              
  ______ ______________  _|__| ____  ____      _________ _/  |_  ______  _  ______  ___.__.
 /  ____/ __ \_  __ \  \/ |  _/ ____/ __ \    / ___\__  \\   ___/ __ \ \/ \/ \__  \<   |  |
 \___ \\  ___/|  | \/\   /|  \  \__\  ___/   / /_/  / __ \|  | \  ___/\     / / __ \\___  |
/____  >\___  |__|    \_/ |__|\___  \___  >  \___  (____  |__|  \___  >\/\_/ (____  / ____|
     \/     \/                    \/    \/  /_____/     \/          \/            \/\/     

${AnsiColor.BRIGHT_BLUE}:: JHipster 🤓  :: Running Spring Boot ${spring-boot.version} ::
:: https://www.jhipster.tech ::${AnsiColor.DEFAULT}
